# RVNKLore

./: .gitignore  ASYNC_REFACTOR_SUMMARY.md  CLAUDE.md  FEAT-08-SUMMARY.md  IMPL-09-COMPLETE.md  README.md  ROADMAP.md  TEST-07-COMPLETE.md  copilot-instructions.md  dependency-reduced-pom.xml  pom.xml
.claude/: agents.json  skillsets.config.json
.claude/agents/: archon-manager.md  git-workflow-manager.md
.claude/commands/: archon-sync.md  doc-cleanup.md  init-archon.md
.claude/hooks/: doc-sync.yaml
.claude/skills/: documentation-standards.md
.github/: copilot-instructions.md
docs/: PHASE8_DEPLOYMENT_TEST_REPORT.md  database-schema.md  feat-06-placeholderapi-summary.md  feat-08-quick-reference.md  feat-08-search-implementation.md  feat-08-verification.md  impl-12-diagnostics-summary.md  import-export-system.md  placeholderapi-integration.md  roadmap.md  rvnklore-collectionmanager.md  rvnklore-commandmanager.md  rvnklore-database-api.md  rvnklore-database-architecture.md  rvnklore-database-refactor.md  rvnklore-itemmanager.md  rvnklore-loremanager.md  rvnklore-modeldatamanager.md  rvnklore-schema.md  schema  testing-diagnostics-command.md
docs/admin/: rvnklore-admin-guide.md
docs/api/: rvnklore-api.yaml
docs/api-reference/: database-integration.md
docs/backup/: copilot-instructions.md
docs/implementation/: impl-07-summary.md
docs/lore/agent-personas/: README.md  claude-opus-hook.md  forge-1.md  lyra.md  nexus-1.md  opus-board-auditor.md  worlds-shepherd.md
docs/plans/: rvnklore-collections-implement.md  rvnklore-database-architecture-refactor-repository-access.md  rvnklore-database-architecture-refactor-steps.md  rvnklore-refactor-cosmeticitems&collections.md
docs/services/: IPlayerService-QuickReference.md  IPlayerService.md
docs/user/: placeholderapi-collection-placeholders.md  rvnklore-player-guide.md
shared-backup/docs/: rvnklore-enchantmanager.md
shared-backup/docs/plans/: rvnklore-database-architecture-refactor-repository-access.md  rvnklore-database-init-rewrite.md  rvnklore-database-setup-and-health.md  rvnklore-implement-lore-submission.md
src/main/java/org/fourz/RVNKLore/: RVNKLore.java
src/main/java/org/fourz/RVNKLore/achievement/: Achievement.java  AchievementManager.java  AchievementProgress.java  AchievementReward.java  AchievementType.java  AchievementUnlockEvent.java  RewardType.java
src/main/java/org/fourz/RVNKLore/api/: LoreApiEndpointImpl.java  LoreApiInitializer.java
src/main/java/org/fourz/RVNKLore/command/: CommandManager.java  LoreAchievementSubCommand.java  LoreAddSubCommand.java  LoreApproveSubCommand.java  LoreBookGiveSubCommand.java  LoreBookListSubCommand.java  LoreBookSubCommand.java  LoreBrowseSubCommand.java  LoreCollectionAddItemSubCommand.java  LoreCollectionAddSubCommand.java  LoreCollectionListSubCommand.java  LoreCollectionRemoveItemSubCommand.java  LoreCollectionSubCommand.java  LoreCollectionSubCommand.java.bak  LoreCollectionSubCommand.java.new  LoreCommand.java  LoreDebugSubCommand.java  LoreDeleteSubCommand.java  LoreDiscoverSubCommand.java  LoreDynmapDiffSubCommand.java  LoreDynmapImportSubCommand.java  LoreDynmapSubCommand.java  LoreExportSubCommand.java  LoreGetSubCommand.java  LoreImportSubCommand.java  LoreItemGiveSubCommand.java  LoreItemInfoSubCommand.java  LoreItemInfoSubCommand.java.new  LoreItemListSubCommand.java  LoreItemSubCommand.java  LoreItemTagSubCommand.java  LoreListSubCommand.java  LorePrefsSubCommand.java  LoreRegisterCitySubCommand.java  LoreRegisterFactionSubCommand.java  LoreReloadSubCommand.java  LoreSearchSubCommand.java  SeedSubCommand.java  SubCommand.java  TabCompletionUtil.java
src/main/java/org/fourz/RVNKLore/config/: ConfigManager.java
src/main/java/org/fourz/RVNKLore/cosmetic/: CollectionRewards.java  CollectionTheme.java  CosmeticManager.java  HeadCollection.java  HeadRarity.java  HeadType.java  HeadVariant.java
src/main/java/org/fourz/RVNKLore/data/: CollectionRepository.java  DatabaseBackupService.java  DatabaseConnection.java  DatabaseConnectionFactory.java  DatabaseHelper.java  DatabaseManager.java  DatabaseSetup.java  DatabaseType.java  EnhancedDatabaseManager.java  FallbackTracker.java  IItemRepository.java  ILoreEntryRepository.java  ItemRepository.java  LoreEntryRepository.java  LoreTestDataGenerator.java  MySQLConnection.java  OldDatabaseManager.java  PlayerRepository.java  SQLiteConnection.java  copilot-instructions-database-setup.md  copilot-instructions.md
src/main/java/org/fourz/RVNKLore/database/: DatabaseBackupService.java  DatabaseConnection.java  DatabaseConnectionFactory.java  DatabaseHelper.java  DatabaseManager.java  LoreEntryRepository.java  MySQLConnection.java  SQLiteConnection.java
src/main/java/org/fourz/RVNKLore/debug/: Debug.java  LogManager.java
src/main/java/org/fourz/RVNKLore/discovery/: CartographyDiscoveryListener.java  DiscoveryListener.java  DiscoveryManager.java  DiscoveryNotificationManager.java  DiscoveryTriggerType.java  LoreDiscoveryEvent.java  QuestDiscoveryListener.java
src/main/java/org/fourz/RVNKLore/exception/: LoreException.java
src/main/java/org/fourz/RVNKLore/gui/: GuiListener.java  ItemBuilder.java  MenuHolder.java  PaginatedMenu.java
src/main/java/org/fourz/RVNKLore/handler/: CityLoreHandler.java  CommonHeadHandler.java  DefaultLoreHandler.java  EnchantedItemLoreHandler.java  EnchantmentLoreHandler.java  EventLoreHandler.java  FactionLoreHandler.java  GuildLoreHandler.java  HandlerEventLogger.java  HandlerFactory.java  HeadLoreHandler.java  ItemLoreHandler.java  LandmarkLoreHandler.java  LoreHandler.java  LoreHandlerManager.java  MonumentLoreHandler.java  PathLoreHandler.java  PlayerDeathLoreHandler.java  PlayerJoinLoreHandler.java  PlayerLoreHandler.java  ShrineLoreHandler.java  TavernLoreHandler.java
src/main/java/org/fourz/RVNKLore/lore/: DefaultLoreHandler.java  EnchantedItemGenerator.java  EnchantmentProfile.java  EnchantmentRules.java  EnchantmentTemplate.java  EnchantmentTier.java  HeadLoreHandler.java  ItemLoreInterface.java  LandmarkLoreHandler.java  (+9 more)
src/main/resources/: config.yml  plugin.yml
(+196 files in other folders)
