<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <groupId>org.fourz.RVNKLore</groupId>
   <artifactId>RVNKLore</artifactId>
   <version>1.0-SNAPSHOT</version>

   <name>RVNKLore</name>
   <description></description>
   <url>http://www.example.com</url>

   <properties>
       <java.version>21</java.version>
       <maven.compiler.release>21</maven.compiler.release>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
   </properties>
   <repositories>
       <repository>
           <id>spigot-repo</id>
           <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
       </repository>
       <repository>
           <id>placeholderapi</id>
           <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
       </repository>
       <repository>
           <id>enginehub-maven</id>
           <url>https://maven.enginehub.org/repo/</url>
       </repository>
       <repository>
           <id>nms-repo</id>
           <url>https://maven.elmakers.com/repository/</url>
       </repository>
       <repository>
           <id>minecraft-libraries</id>
           <url>https://libraries.minecraft.net/</url>
       </repository>
   </repositories>

   <dependencies>
       <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.21.4-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
       </dependency>
       <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot</artifactId>
           <version>1.21.4-R0.1-SNAPSHOT</version>
           <classifier>remapped-mojang</classifier>
           <scope>provided</scope>
       </dependency>
       <dependency>
           <groupId>org.yaml</groupId>
           <artifactId>snakeyaml</artifactId>
           <version>2.0</version>
       </dependency>
       <dependency>
           <groupId>com.google.guava</groupId>
           <artifactId>guava</artifactId>
           <version>32.1.3-jre</version>
       </dependency>
       <dependency>
           <groupId>com.google.code.gson</groupId>
           <artifactId>gson</artifactId>
           <version>2.8.9</version>
       </dependency>
       <dependency>
           <groupId>com.sk89q.worldedit</groupId>
           <artifactId>worldedit-bukkit</artifactId>
           <version>7.3.0</version>
           <scope>provided</scope>
       </dependency>
       <!-- RVNKCore - Local JAR dependency (bundled with RVNKTools) -->
       <!-- Uses 'provided' scope to avoid systemPath warnings -->
       <!-- JAR must be in server plugins folder at runtime -->
       <dependency>
           <groupId>org.fourz</groupId>
           <artifactId>rvnkcore</artifactId>
           <version>1.3.0-alpha</version>
           <scope>provided</scope>
       </dependency>
       <!-- Jakarta Servlet API (provided by RVNKCore's Jetty server at runtime) -->
       <dependency>
           <groupId>jakarta.servlet</groupId>
           <artifactId>jakarta.servlet-api</artifactId>
           <version>6.0.0</version>
           <scope>provided</scope>
       </dependency>

       <!-- Test Dependencies -->
       <dependency>
           <groupId>org.junit.jupiter</groupId>
           <artifactId>junit-jupiter</artifactId>
           <version>5.10.1</version>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>org.mockito</groupId>
           <artifactId>mockito-core</artifactId>
           <version>5.8.0</version>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>org.mockito</groupId>
           <artifactId>mockito-junit-jupiter</artifactId>
           <version>5.8.0</version>
           <scope>test</scope>
       </dependency>
       <!-- MySQL JDBC Driver for integration tests -->
       <dependency>
           <groupId>com.mysql</groupId>
           <artifactId>mysql-connector-j</artifactId>
           <version>8.2.0</version>
           <scope>test</scope>
       </dependency>
   </dependencies>
   <build>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-shade-plugin</artifactId>
               <version>3.2.4</version>
               <executions>
                   <execution>
                       <phase>package</phase>
                       <goals>
                           <goal>shade</goal>
                       </goals>
                   </execution>
               </executions>
           </plugin>

           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-antrun-plugin</artifactId>
               <version>1.8</version>
               <executions>
                   <execution>
                       <phase>package</phase>
                       <goals>
                           <goal>run</goal>
                       </goals>
                       <configuration>
                           <target>
                           </target>
                       </configuration>
                   </execution>
               </executions>
           </plugin>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>3.2.3</version>
           </plugin>
       </plugins>
   </build>
</project>
